<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Registro</title>
</head>
<style>
    * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            
        }

        body {
            width: 100%;
            /*height: 100vh;*/
            
        }

        flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(250, 67, 0, 0.685);
        width: 25%;
        /*width: 450px;*/
        /*width: 450px;*/
        /*height: 500px;*/
        border: 1px solid #ccc;
        border-radius: 15px;
        /*box-shadow: 2px 2px 8px rgba(0,0,0,0.1);*/
        box-shadow: 1px 1px 6px 5px rgba(0, 0, 0, 0.2);
        /*overflow:hidden;*/
        margin: 10px;
    }

    .card-header {
        background-color: rgb(250, 67, 0);
        padding: 25px;
        text-align: center;
        width: 100%;

    }

    .card-header .text-header {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .card-body {
        padding: 35px;
   
    }

    .form-group {
        margin-bottom: 10px;
        
    }

    .form-group label {
        display: block;
        display: flex;
        flex-direction: column;
        height: auto;
        font-size: 1rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #333;
        margin-bottom: 10px

    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        /*border: 1px solid #ccc;*/
        /*border: 2px solid #030303;*/
        border-radius: 15px;

    }

    .btn {
        padding: 12px 24px;
        margin-left: 13px;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        border-radius: 4px;
        background-color: rgb(250, 67, 0);
        color: #fff;
        text-transform: uppercase;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer
    }

    .btn:hover {
        background-color: #ccc;
        color: #333;
    }

    #alertaNombre, #alertaCorreo, #alertaClave1, #alertaClave2{
        display:flex;
        flex-direction: column;
        margin-bottom: 0%;
    }
</style>

<body class="body">

    <nav class="menu">
        <section class="menu1">
            <div>
                <a href="./index.html">Incio</a>
            </div>
            <div>
                <a href="./Productos.html">Productos</a>
            </div>
            <div>
                <a href="./Carrito.html">Carrito</a>
            </div>
            <div>
                <a href="./About.html">Acerca de</a>
            </div>
        </section>
        <section class="menu2">
            <div>
                <a href="./Registro.html" title="Suscripciòn">
                    <img class="suscripcion" src="./Imagenes/pawprint_1076928.png" alt="">
                </a>
            </div>
            <div id="posicion_carrito">
                <a href="./Carrito.html" title="Carrito">
                    <img class="suscripcion" src="./Imagenes/shop_14115845.png" alt="Suscribete">
                </a>
                <div id="carrito_compra">
                    <span id="constante"></span>
                </div>
                    
                </div>
            </div>    

        </section>
    </nav>
<section class="parrafo_registro">
        <div class="card">
            <div class="card-header">
                <div class="text-header">Registro</div>
            </div>
            <div class="card-body">
                <!--form action="#"-->
                <div class="form-group">
                    <!--label for="username">Username:</label-->
                    <input required="" class="form-control" name="username" id="username" type="text" placeholder="Usuario">
                </div>
                <div class="form-group">
                    <!--label for="email">Email:</label-->
                    <input required="" class="form-control" name="email" id="email" type="email" placeholder="Correo Electrónico">
                </div>
                <div class="form-group">
                    <!--label for="password">Password:</label-->
                    <input required="" class="form-control" name="password" id="password" type="password" placeholder="Contraseña">
                </div>
                <div class="form-group">
                    <!--label for="confirm-password">Confirm Password:</label-->
                    <input required="" class="form-control" name="confirm-password" id="confirm-password"
                        type="password" placeholder="Confirmar contraseña">
                </div>
                <input type="submit" class="btn" value="Enviar" id="registrar"> </form>
            </div>
        </div>

    </section>
    <footer class="pie">
        <div>
            <h2>FORMA DE PAGO</h2>
            <p>Pago movil</p>
            <p>transferencia</p>
            <p>Efectivo Bs/$</p>
        </div>
        <div>
            <h2>CONTACTANOS</h2>
            <p>0412-5948625</p>

        </div>
        <div>
            <h2>PICKUP & DELIVERY</h2>
            <p>Cua - Edo. Miranda</p>
        </div>
        <div>
            <h2>REDES SOCIALES</h2>
            <p>Instagram</p>
            <p>facebook</p>
        </div>
    </footer>
    <section class="copyright">
        <div>
            <p>
                &#10094;&#10095;&nbsp;by&nbsp;<a href="https://github.com/galexhandr"><span>Guillermo
                        González</span></a>&nbsp;2024
                <!--&#10094;&#10095;&nbsp;by&nbsp;<span id="nmbre">Guillermo Gonzalez</span>&nbsp;2023-->
            </p>
        </div>
    </section>
</body>
<script src="Registro.js"></script>

</html>